{
    "Lua.diagnostics.globals": [
        "readLogs"
    ],
    "files.associations": {
        "system_error": "c",
        "memory": "c",
        "mutex": "c",
        "forward_list": "c",
        "list": "c",
        "vector": "c",
        "xhash": "c",
        "xlocinfo": "c",
        "xstring": "c",
        "xtree": "c",
        "xutility": "c",
        "algorithm": "c",
        "any": "c",
        "atomic": "c",
        "bit": "c",
        "bitset": "c",
        "cctype": "c",
        "charconv": "c",
        "chrono": "c",
        "clocale": "c",
        "cmath": "c",
        "compare": "c",
        "concepts": "c",
        "cstddef": "c",
        "cstdint": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "cstring": "c",
        "ctime": "c",
        "cwchar": "c",
        "exception": "c",
        "format": "c",
        "functional": "c",
        "initializer_list": "c",
        "iomanip": "c",
        "ios": "c",
        "iosfwd": "c",
        "iostream": "c",
        "istream": "c",
        "iterator": "c",
        "limits": "c",
        "locale": "c",
        "map": "c",
        "new": "c",
        "optional": "c",
        "ostream": "c",
        "ratio": "c",
        "set": "c",
        "sstream": "c",
        "stdexcept": "c",
        "stop_token": "c",
        "streambuf": "c",
        "string": "c",
        "thread": "c",
        "tuple": "c",
        "type_traits": "c",
        "typeinfo": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "utility": "c",
        "xfacet": "c",
        "xiosbase": "c",
        "xlocale": "c",
        "xlocbuf": "c",
        "xlocmes": "c",
        "xlocmon": "c",
        "xlocnum": "c",
        "xloctime": "c",
        "xmemory": "c",
        "xtr1common": "c",
        "filesystem": "cpp"
    },
    "cmake.sourceDirectory": "C:/Users/User/OneDrive/Desktop/projects/Dawn_v1/build/uWebSockets/uSockets/boringssl"
}